storePassword=omniwallet
keyPassword=omniwallet
keyAlias=android.keystore
# storeFile=E:/flutter/project/lx/OmniWalletMobile/android/android.keystore
storeFile=/Users/mobilecheng/Documents/Flutter/Projects/wallet_app/android/android.keystore